<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-color: black;
      }
      header{
        font-size: xx-large;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        color: aliceblue;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
      }
      .box {
        background-color:  white;
        padding: 50px;
        margin: 20px;
        text-align: center;
        border-radius: 10px;
        border-color:blue;
        border-inline: 10px;
        transition: .3s;
      }
      .box img {
        max-width: 100%;
        height: 250px;
        background-color: white;
        
      }
      .box:hover{
     transform: translateY(-15px);
     box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
 }
    </style>
  </head>
  <body>
    <header>Welcome to watches Section </header>
    <hr>


    <div class="container">
      <div class="box">
        <a
          href="https://www.amazon.in/boAt-Smartwatch-Multiple-Monitoring-Resistance/dp/B096VFND31"
        >
          <img src="image 1.jpg" alt="Product 1" />
        </a>
        <h3>BoAt Xtend Smartwatch</h3>
        <p>
          boAt Xtend/Xtend RTL Smartwatch with Alexa Built-in, 1.69” HD Display,
          Multiple Watch Faces, Stress Monitor, Heart & SpO2 Monitoring, 14
          Sports Modes, 5 ATM & 7 Days Battery
        </p>
      </div>

      <div class="box">
        <a
          href="https://www.amazon.in/Renewed-boAt-Watch-Storm-Green/dp/B09V115QFN/ref=sr_1_8?crid=HSTEA62GWIG8&keywords=boat+storm&qid=1688186969&s=computers&sprefix=boat+strom%2Ccomputers%2C331&sr=1-8"
        >
          <img src="image 2.jpg" alt="Product 2" />
        </a>
        <h3>Boat Storm Smart Watch </h3>
        <p>Full-Touch 33mm (1.29") Curved Color Display, 5 ATM Water Resistance, Health Monitors and 8 Active Sports Mode</p>
      </div>
      <div class="box">
        <a href="https://www.amazon.in/boAt-Wave-Leap-Call-Multi-Sports/dp/B0BX43SC5F/ref=sr_1_2_sspa?keywords=boat+wave+call+smart+watch&qid=1688187540&s=computers&sprefix=boat+wavw%2Ccomputers%2C230&sr=1-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">
        <img src="image 3 (2).jpg" alt="Product 3" />
      </a>
        <h3>boAt Wave Smart Watch</h3>
        <p>boAt Wave Leap Call with 1.83" HD Display, Advanced Bluetooth Calling, Multiple Watch Faces, Multi-Sports Modes, IP68, HR & SpO2, Metallic Design, Weather Forecasts(Active Black)</p>
      </div>
      <div class="box">
        <a href="https://www.amazon.in/boAt-Flash-Smartwatch-Resistance-Lightning/dp/B0949SBKMP/ref=sr_1_4?keywords=boat+flash&qid=1688187906&s=computers&sprefix=boat+flas%2Ccomputers%2C307&sr=1-4">
        <img src="image 4.jpg" alt="Product 4" />
      </a>
        <h3>boAt Flash Edition Smart Watch </h3>
        <p>boAt Flash Edition Smart Watch with Activity Tracker, Multiple Sports Modes, 1.3" Screen, 170+ Watch Faces, Sleep Monitor, Gesture, Camera & Music Control, IP68 & 7 Days Battery Life(Lightning Black)</p>
      </div>
      <div class="box">
        <a href="https://www.amazon.in/beatXP-Bluetooth-Brightness-Charging-Monitoring/dp/B0BRFWFK29/ref=sr_1_2_sspa?keywords=boat+flash&qid=1688187906&s=computers&sprefix=boat+flas%2Ccomputers%2C307&sr=1-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">
        <img src="image 5.jpg" alt="Product 5" />
      </a>
        <h3> boat beatXP Vega  Smartwatch</h3>
        <p>beatXP Vega 1.43" (3.6 cm) Super AMOLED Display, One-Tap Bluetooth Calling Smart Watch, 1000 Nits Brightness, Fast Charging, 24 * 7 Health Monitoring (Electric Black)
        </p>
      </div>
      <div class="box">
        <a href="">
        <img src="image 6.jpg" alt="Product 6" />
      </a>
        <h3>boAT Smart Watch Delta</h3>
        <p>Premium Smart Watch with 1.3" Full-Touch LCD Round Display, 3D hologram User Interface, 300+ Watch Faces</p>
      </div>
    </div>
  </body>
</html>
